guests=['Aai', 'Janu', 'Shruti', 'Lamya']
print(guests[0].title()+', you are invited to my dinner!')
print(guests[1].title()+', you are invited to my dinner!')
print(guests[2].title()+', you are invited to my dinner!')
print(guests[3].title()+', you are invited to my dinner!')
print(guests[2].title(),'will not be able to attend the dinner.')
del(guests[2])
guests.insert(2,'Rachita')
print(guests[0].title()+', you are invited to my dinner!')
print(guests[1].title()+', you are invited to my dinner!')
print(guests[2].title()+', you are invited to my dinner!')
print(guests[3].title()+', you are invited to my dinner!')