numbers = [6, 5, 3, 8, 4, 2, 5, 4, 11]
sum=0
for val in numbers:
    sum=sum+val
print(sum)
print(list(range(10)))
print(list(range(2,8)))

genre = ['pop', 'rock', 'jazz']
for i in range(len(genre)):
    print('I like', genre[i])

digits = [0, 1, 5,45,67,34,28,53,57,98,65,22,56,67,43,23,84,59]
for i in digits:
    print(i)
else:
    print('No items left.')

# The else part is executed if the items in the sequence used in for loop exhausts.
# The break keyword can be used to stop a for loop. In such cases, the else part is ignored.
